artifact_path: file:///C:/Users/aakas/OneDrive/Desktop/nws/networksecurity/mlruns/0/models/m-06f1b1ba7ee24437984c96b832141fd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-06f1b1ba7ee24437984c96b832141fd2
model_size_bytes: 13555839
model_uuid: m-06f1b1ba7ee24437984c96b832141fd2
prompts: null
run_id: c40895ae5cb5466690ba1e01719d3b81
utc_time_created: '2025-07-01 06:43:50.572498'
