artifact_path: file:///C:/Users/aakas/OneDrive/Desktop/nws/networksecurity/mlruns/0/models/m-74bb54b5859d4d95ac5c5f2907ae60cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-74bb54b5859d4d95ac5c5f2907ae60cf
model_size_bytes: 13555839
model_uuid: m-74bb54b5859d4d95ac5c5f2907ae60cf
prompts: null
run_id: 2325d44a1c8e435bba37de9b22bb4daa
utc_time_created: '2025-07-01 06:44:06.696593'
