artifact_path: file:///C:/Users/aakas/OneDrive/Desktop/nws/networksecurity/mlruns/0/models/m-8979dfbea0aa4c7fb71af2ff169ba0a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-8979dfbea0aa4c7fb71af2ff169ba0a0
model_size_bytes: 13565759
model_uuid: m-8979dfbea0aa4c7fb71af2ff169ba0a0
prompts: null
run_id: c525d64087c74ab7995733a2b611e10e
utc_time_created: '2025-06-23 16:48:45.547534'
