artifact_path: file:///C:/Users/aakas/OneDrive/Desktop/nws/networksecurity/mlruns/0/models/m-fd1f958e231b477e86a198a87d218c59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fd1f958e231b477e86a198a87d218c59
model_size_bytes: 13565759
model_uuid: m-fd1f958e231b477e86a198a87d218c59
prompts: null
run_id: f6d0fc4a505f4ce798b9615a85acdef8
utc_time_created: '2025-06-23 16:48:55.120445'
