artifact_path: file:///C:/Users/aakas/OneDrive/Desktop/nws/networksecurity/mlruns/0/models/m-72ea529f1ae94ad6b4217e7278b6aad5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-72ea529f1ae94ad6b4217e7278b6aad5
model_size_bytes: 27073408
model_uuid: m-72ea529f1ae94ad6b4217e7278b6aad5
prompts: null
run_id: b9849edb98b94396ae4c47865e3e3afd
utc_time_created: '2025-06-23 10:37:15.480179'
